akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    #
    # Initial contact points of the cluster.
    # The nodes to join automatically at startup.
    # Comma-separated full URIs defined by a string in the form of
    # "akka.tcp://system@hostname:port"
    # Leave empty if the node is supposed to be joined manually.
    #
    seed-nodes = [
      "akka.tcp://"${api.name}"@"${clustering.ip}":2551"
    ]
    sharding {
      journal-plugin-id = "sharding-journal"
      snapshot-plugin-id = "sharding-snapshot-store"
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }

    auto-down-unreachable-after = 10s //todo: delete
    sharding.state-store-mode = ddata
  }

  extensions = ["akka.cluster.ddata.DistributedData"]
}

clustering {
  ip = "127.0.0.1"
  port = 2551
}